{
  "crons": [
    { "path": "/api/cron/inatividade", "schedule": "0 12 * * *" },
    { "path": "/api/cron/cobranca",    "schedule": "0 8 * * *"  },
    { "path": "/api/cron/boas-vindas", "schedule": "0 9 * * *"  },
    { "path": "/api/cron/validade",    "schedule": "0 10 * * *" },
    { "path": "/api/cron/relatorio",   "schedule": "0 8 * * 1"  }
  ]
}
